upstream node_exporter-service {
  server node_exporter:9100;
}

upstream cadvisor-service {
  server cadvisor:8080;
}

server {
  listen 9100;
  location / {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://node_exporter-service/;
  }
}

server {
  listen 8080;
  location / {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://cadvisor-service/;
  }
}